import LojniyOpenokImg from './lojniyOpenok.jpg';
import SvinuhImg from './svinuh.jpeg';
import SirRvotImg from './SirRvot.jpg';
import ZelchniyImg from './zelchniy.jpg';
import MuhomorImg from './muhomor.jpg';
import PogankaImg from './poganka.jpg';
import NavoznikImg from './navoznik.jpg';
import StrochokImg from './strochok.jpg';
import PautinnikImg from './pautinnik.jpg';
import { MushroomType } from '../Mushrooms.types';

export const InEdible: MushroomType[] = [
	{
		id: 16,
		pathName: 'sulphurTuft',
		img: LojniyOpenokImg,
		title: 'Ложные опята',
		text: 'Ложные опята, или ложноопята – это сборная группа ядовитых, несъедобных и условно съедобных грибов разных видов и даже разных семейств.',
		latin: 'Hypholoma',
		cap: 'Шляпка 2—7 см в ∅, сначала колокольчатая, затем распростёртая, желтоватая, жёлто-бурая, серно-жёлтая, по краю более светлая, в центре более тёмная или красновато-бурая.',
		stipe: 'Ножка до 10 см длины, 0,3—0,5 см ∅, ровная, полая, волокнистая, светло-жёлтая.',
		pulp: 'Мякоть светло-жёлтая или беловатая, очень горькая, с неприятным запахом.',
		tubular:
			'Пластинки частые, тонкие, приросшие к ножке, сначала серно-жёлтые, затем зеленоватые, чёрно-оливковые. Споровый порошок шоколадно-коричневый. Споры эллипсоидные, гладкие.',
		source: 'https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BF%D1%91%D0%BD%D0%BE%D0%BA',
		coordinates: [],
	},
	{
		id: 17,
		pathName: 'flatСap',
		img: SvinuhImg,
		title: 'Свинушка',
		text: 'Свинушки – это небольшие грибы, немного напоминающие по внешнему виду груздь. Толстая и мясистая шляпка свинушки имеет округлую или удлиненно-округлую форму.',
		latin: 'Paxillus',
		cap: 'Шляпка диаметром до 12—15 см, может достигать больше 30 см. Мясистая, сначала слабовыпуклая с завёрнутым войлочным краем, потом плоская, в середине воронковидно-вдавленная, очень редко ворончатая. Край опущенный, заборчатый или прямой рубчатый, часто волнистый. У молодого гриба шляпка оливково-бурая (оливково-коричневая), у взрослых от серо-бурого до ржаво-бурого цвета. При надавливании и на срезах темнеет. На ощупь поверхность сухая, волокнисто-пушистая у молодых и более гладкая у взрослых грибов, в сырую погоду — блестящая, липкая.',
		stipe:
			'Ножка сплошная, короткая, длиной до 9 см и диаметром до 2 см. Поверхность ножки матовая, гладкая, охряно-оливковая или грязно-жёлтая, светлее шляпки или почти одного цвета с ней.',
		pulp: 'Мякоть плотная, мягкая, позднее рыхлая. Цветом от бледно-жёлтого до буроватого или желтовато-коричневого, на срезе темнеет. Часто, особенно в сухую погоду, червивая. Без особого запаха и вкуса.',
		tubular:
			'Гименофор нисходящий, складчатый, часто описывается как пластинчатый, хотя правильнее называть его псевдопластинками. Складчатый слой, в отличие от настоящих пластинок, можно отделить от нижней поверхности шляпки. Псевдопластинки цветом от желтовато-бурого до ржаво-бурого, светлее шляпки, при надавливании темнеют.',
		source: 'https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B8%D0%BD%D1%83%D1%88%D0%BA%D0%B0',
		coordinates: [],
	},
	{
		id: 18,
		pathName: 'russulaVomit',
		img: SirRvotImg,
		title: 'Сыроежка рвотная',
		text: 'Сыроежки рвотные или жгучеедкие — грибы, которые не рекомендуется употреблять в пищу. Они имеют слабовыраженные, но ядовитые свойства.',
		latin: 'Rússula emética',
		cap: 'Шляпка сначала выпуклая, потом плоская, иногда в центре воронковидная, диаметром 5—9 см, с отделяющейся кожицей, красноватая, светло-красная или красная. Край шляпки ребристый, тупой, мякоть белая, под кожицей розоватая, ломкая, с очень острым и горьким вкусом, и фруктовым запахом.',
		stipe: 'Ножка белая, местами розовая, цилиндрическая.',
		pulp: '',
		tubular: 'Пластинки всегда белые, приросшие к ножке, у старых грибов желтоватые.',
		source:
			'https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D1%80%D0%BE%D0%B5%D0%B6%D0%BA%D0%B0_%D0%B6%D0%B3%D1%83%D1%87%D0%B5%D0%B5%D0%B4%D0%BA%D0%B0%D1%8F',
		coordinates: [],
	},
	{
		id: 19,
		pathName: 'gallFungus',
		img: ZelchniyImg,
		title: 'Желчный гриб',
		text: 'Желчный гриб – это ложный белый гриб, в народе более известный как горчак, обрел свое прозвище благодаря горечи, которую невозможно убрать никакими кулинарными обработками.',
		latin: 'Tylopílus félleus',
		cap: 'Диаметр шляпки составляет 4—10 см (до 15 см), шляпка имеет полушаровидную, позже округло-подушковидную или распростёртую форму, на ощупь сухая, тонко-волокнистая, опушённая или бархатистая, затем гладкая, в сырую погоду немного клейкая, цвет шляпки — жёлто-коричневый, жёлто-буроватый, светло-буроватый, серо-охряный, серовато-коричневый, реже каштаново-коричневый или тёмно-бурый.',
		stipe:
			'Ножка 3—12,5 см высотой и 1,5—3 см толщиной, цилиндрическая или булавовидная, вздутая книзу, волокнистная, цвет кремово-охряный, желтоватый, охряно-жёлтый или жёлто-коричневый, вверху беловатый или сливочно-жёлтый, с ярко выраженной сеточкой бурого, тёмно-коричневого или даже черноватого цвета.',
		pulp: 'Мякоть белая, краснеет или не меняет цвет на срезе, горькая на вкус, без особого запаха, почти никогда не червивеет.',
		tubular:
			'Трубчатый слой приросший у ножки, трубочки белые, позднее розовые или грязно-розовые, имеют длину до 2 см, поры округлые или угловатые, гранёные, мелкие, при надавливании краснеют или буреют.',
		source: 'https://ru.wikipedia.org/wiki/%D0%96%D1%91%D0%BB%D1%87%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B8%D0%B1',
		coordinates: [],
	},
	{
		id: 20,
		pathName: 'amanita',
		img: MuhomorImg,
		title: 'Мухомор',
		text: 'Мухомор – ядовитый галлюциногенный гриб, который в микро дозах обладает лечебными свойствами, а в больших количествах является смертельно опасным.',
		latin: 'Amaníta',
		cap: 'Шляпка толстомясистая, иногда более тонкая, может быть с бугорком, легко отделяется от ножки. Кожица различных оттенков белого, красного и зелёного цветов, обычно покрыта различными лоскутами или хлопьями, оставшимися от общего покрывала. Край шляпки гладкий или тонкомясистый, рубчатый.',
		stipe: 'Ножка цилиндрическая, обычно прямая, часто расширенная в основании.',
		pulp: 'Мякоть белая, у некоторых видов окрашивается на срезе, с запахом или без.',
		tubular:
			'Пластинки свободные или слабо приросшие, белого или слегка желтоватого цвета. Есть пластиночки, часто разной длины.',
		source: 'https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%85%D0%BE%D0%BC%D0%BE%D1%80',
		coordinates: [],
	},
	{
		id: 21,
		pathName: '',
		img: PogankaImg,
		title: 'Бледная поганка',
		text: 'Бледная поганка — самый опасный и ядовитый из всех грибов. Может выглядеть по-разному. Чаще всего у него зеленоватая шляпка и белая ножка.',
		latin: 'Amanita phalloides',
		cap: 'Шляпка 5—15 см, оливковая, зеленоватая или сероватая, от полушаровидной до плоской формы, с гладким краем и волокнистой поверхностью.',
		stipe:
			'Ножка 8—16 × 1—2,5 см, цилиндрическая, с утолщением («мешочек») в основании. Цвет — как у шляпки или беловатый, часто покрыта муаровым рисунком.',
		pulp: 'Мякоть белая, мясистая, не меняет цвет при повреждении, со слабовыраженным вкусом и запахом.',
		tubular: 'Пластинки белые, мягкие, свободные.',
		source:
			'https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B3%D0%B0%D0%BD%D0%BA%D0%B0',
		coordinates: [],
	},
	{
		id: 22,
		pathName: 'deathCap',
		img: NavoznikImg,
		title: 'Навозник серый',
		text: 'Навозник серый — условно-съедобный гриб. Он содержит вещества, несовместимые с алкоголем: употребление спиртных напитков совместно с грибами, а также после вызывает лёгкое отравление.',
		latin: 'Coprinopsis atramentaria',
		cap: 'Шляпка серая или серовато-коричневая, в центре более тёмная, 5—10 см в диаметре, у молодого гриба яйцевидная, потом ширококолокольчатая, с растрескивающимся краем. Поверхность шляпки с мелкими, темноватыми чешуйками.',
		stipe:
			'Ножка центральная, белая, при основании слегка буроватая, гладкая, полая, 10—20 см высотой, 1—2,5 см в диаметре, часто сильно изогнута.',
		pulp: 'Мякоть очень тонкая, светлая, быстро темнеющая. Вкус гриба сладковатый, характерный запах отсутствует.',
		tubular:
			'Пластинки свободные, широкие, частые. Цвет их у молодых грибов белый, затем становится тёмно-бурым, у старых — чёрный.',
		source:
			'https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA_%D1%81%D0%B5%D1%80%D1%8B%D0%B9',
		coordinates: [],
	},
	{
		id: 23,
		pathName: 'lorchel',
		img: StrochokImg,
		title: 'Строчок обыкновенный',
		text: 'Строчок обыкновенный — необычный гриб, напоминающий с первого взгляда «человеческие мозги» на устойчивой ножке.',
		latin: 'Gyromitra esculenta',
		cap: 'Шляпка неправильной формы, визуально напоминает мозг, до 10 см в высоту и 15 см в ширину. Первоначально шляпка гладкая, но со временем становится морщинистой. В основном шляпка коричневого, либо тёмно-коричневого оттенка, но встречаются экземпляры с красной, оранжевой, пурпурной шляпкой[8].',
		stipe:
			'Ножка длиной 2-3 см и диаметром от 2 до 6 см, ровная, внутри полая. На ощупь плотная. Сужена к основанию. Имеет светлый цвет, иногда с розовым оттенком.',
		pulp: 'Мякоть восковая, ломкая, с фруктовым запахом, имеет приятный вкус.[13]',
		tubular: 'Парафизы нитевидные, толщиной от 5 до 7 мкм, буроватого цвета.[14]',
		source:
			'https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D1%87%D0%BE%D0%BA_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9',
		coordinates: [],
	},
	{
		id: 24,
		pathName: 'cortinarius',
		img: PautinnikImg,
		title: 'Паутинник красивейший',
		text: 'Паутинник красивейший – это смертельно ядовитый гриб, имеющий широкое распространение в еловых лесах Европы.',
		latin: 'Cortinarius rubellus',
		cap: 'Шляпка взрослых грибов достигает 3—8 см в диаметре, у молодых грибов колокольчатая до конической, затем выпуклая и плоско-выпуклая, с тупым бугорком в центре, не гигрофанная. Поверхность сухая, бархатисто-волокнистая, ближе к краю изредка чешуйчатая, красно-коричневая до рыжевато-бурой. Пластинки гименофора приросшие к ножке, сравнительно редкие, у молодых грибов ярко-охристо-коричневые, с возрастом становятся ржаво-коричневыми.',
		stipe:
			'Ножка достигает 5—12 см в длину и 0,5—1,5 см в толщину, цилиндрическая или немного утолщающаяся книзу, с волокнистой оранжево-коричневой поверхностью с заметными поясками покрывала.',
		pulp: 'Мякоть желтоватая или оранжеватая.',
		tubular:
			'Споровый отпечаток ржаво-коричневого цвета. Споры 8—11×6,5—8,5 мкм, широкоэллиптические или почти шаровидные, с бородавчатой поверхностью. Хейлоцистиды редкие.',
		source:
			'https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%BD%D0%B8%D0%BA_%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B5%D0%B9%D1%88%D0%B8%D0%B9',
		coordinates: [],
	},
];
